{
  "name": "python-testing-vibe-ui-tests",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1"
  },
  "scripts": {
    "test": "jest --runInBand"
  }
}
